{
  "name": "zen-mcp-client",
  "version": "1.0.0",
  "description": "TypeScript client for Zen MCP Streamable HTTP server",
  "main": "mcp_http_client.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "demo": "node mcp_http_client.js --demo",
    "interactive": "node mcp_http_client.js --interactive",
    "start": "npm run demo"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "streamable-http",
    "typescript",
    "client",
    "zen"
  ],
  "author": "Zen MCP Team",
  "license": "MIT"
}